keylogger/keylogger/obj/keylogger.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\picco\\OneDrive\\Desktop\\università\\magistrale\\cybersec\\keyloggerc\\keylogger\\keylogger\\keylogger.csproj": {}
  },
  "projects": {
    "C:\\Users\\picco\\OneDrive\\Desktop\\università\\magistrale\\cybersec\\keyloggerc\\keylogger\\keylogger\\keylogger.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\picco\\OneDrive\\Desktop\\università\\magistrale\\cybersec\\keyloggerc\\keylogger\\keylogger\\keylogger.csproj",
        "projectName": "keylogger",
        "projectPath": "C:\\Users\\picco\\OneDrive\\Desktop\\università\\magistrale\\cybersec\\keyloggerc\\keylogger\\keylogger\\keylogger.csproj",
        "packagesPath": "C:\\Users\\picco\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\picco\\OneDrive\\Desktop\\università\\magistrale\\cybersec\\keyloggerc\\keylogger\\keylogger\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\picco\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

keylogger/keylogger/obj/keylogger.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\picco\\OneDrive\\Desktop\\università\\magistrale\\cybersec\\keyloggerc\\keylogger\\keylogger\\keylogger.csproj": {}
  },
  "projects": {
    "C:\\Users\\picco\\OneDrive\\Desktop\\università\\magistrale\\cybersec\\keyloggerc\\keylogger\\keylogger\\keylogger.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\picco\\OneDrive\\Desktop\\università\\magistrale\\cybersec\\keyloggerc\\keylogger\\keylogger\\keylogger.csproj",
        "projectName": "keylogger",
        "projectPath": "C:\\Users\\picco\\OneDrive\\Desktop\\università\\magistrale\\cybersec\\keyloggerc\\keylogger\\keylogger\\keylogger.csproj",
        "packagesPath": "C:\\Users\\picco\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\picco\\OneDrive\\Desktop\\università\\magistrale\\cybersec\\keyloggerc\\keylogger\\keylogger\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\picco\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows7.0",
          "dependencies": {
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

keylogger/keylogger/obj/keylogger.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,12 @@
         "net8.0-windows7.0": {
           "targetAlias": "net8.0-windows7.0",
           "dependencies": {
+            "Microsoft.NET.ILLink.Tasks": {
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.0, )",
+              "autoReferenced": true
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.3, )"
